Solution/ColorPicker/ColorPicker.xaml

<UserControl x:Class="Pantas.DeltaDraw.ColorPicker.DDColorPicker"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:this="clr-namespace:Pantas.DeltaDraw.ColorPicker"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<this:DDColorToPureColorConverter x:Key="resColorToPureColorConverter"/>
	</UserControl.Resources>
	<Grid x:Name="xamlMainGrid" Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=this:DDColorPicker, AncestorLevel=1}, Path=InnerPadding}"/>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=this:DDColorPicker, AncestorLevel=1}, Path=InnerPadding}"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<Border Name="xamlDetailColorBorder" BorderBrush="Black" BorderThickness="1">
			<Control Name="xamlDetailColor" Background="Red"
					 MouseDown="xamlDetailColor_MouseDown" MouseMove="xamlDetailColor_MouseMove">
				<Control.Template>
					<ControlTemplate>
						<Grid>
							<Rectangle>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
										<GradientStop Color="{Binding RelativeSource={RelativeSource TemplatedParent},
											Path=Background.Color}" Offset="0"/>
										<GradientStop Color="#FFFFFFFF" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle>
								<Rectangle.Fill>
									<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="#FF000000" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Control.Template>
			</Control>
		</Border>
		<Border Name="xamlBaseColorsBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="2">
			<Rectangle Name="xamlBaseColors" MouseMove="xamlBaseColors_MouseMove" MouseDown="xamlBaseColors_MouseDown">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="#FFFF0000" Offset="0"/>
						<GradientStop Color="#FFFFFF00" Offset="0.16"/>
						<GradientStop Color="#FF00FF00" Offset="0.33"/>
						<GradientStop Color="#FF00FFFF" Offset="0.5"/>
						<GradientStop Color="#FF0000FF" Offset="0.66"/>
						<GradientStop Color="#FFFF00FF" Offset="0.83"/>
						<GradientStop Color="#FFFF0000" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Border>
		<Border Name="xamlAlphaScaleBorder" BorderBrush="Black" BorderThickness="1" Grid.Column="4">
			<Border.Background>
				<DrawingBrush Viewport="0,0,20,20" ViewportUnits="Absolute" TileMode="Tile">
					<DrawingBrush.Drawing>
						<GeometryDrawing Brush="Black">
							<GeometryDrawing.Geometry>
								<GeometryGroup>
									<RectangleGeometry Rect="0,0,10,10"/>
									<RectangleGeometry Rect="10,10,10,10"/>
								</GeometryGroup>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingBrush.Drawing>
				</DrawingBrush>
			</Border.Background>
			<Rectangle Name="xamlAlphaScale" MouseMove="xamlAlphaScale_MouseMove" MouseDown="xamlAlphaScale_MouseDown">
				<Rectangle.Fill>
					<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
						<GradientStop Color="{Binding RelativeSource={RelativeSource FindAncestor,
								AncestorType=this:DDColorPicker, AncestorLevel=1}, Path=PickedColor,
								Converter={StaticResource resColorToPureColorConverter}}" Offset="0"/>
						<GradientStop Color="#00FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
		</Border>
		<this:DDNonClippingControl x:Name="xamlBaseSelector" Grid.Column="2" Margin="-1,0,-1,0" VerticalAlignment="Top" Height="15" IsHitTestVisible="False">
			<Control.Template>
				<ControlTemplate>
					<Path Stroke="White" Fill="Black" StrokeThickness="1.5" Stretch="Fill">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="0,0" IsClosed="True">
									<LineSegment Point="0,20"/>
									<LineSegment Point="25,10"/>
								</PathFigure>
								<PathFigure StartPoint="60,0" IsClosed="True">
									<LineSegment Point="60,20"/>
									<LineSegment Point="35,10"/>
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>
				</ControlTemplate>
			</Control.Template>
		</this:DDNonClippingControl>
		<this:DDNonClippingControl x:Name="xamlAlphaSelector" Grid.Column="4" Margin="-1,0,-1,0" VerticalAlignment="Top" Height="15" IsHitTestVisible="False">
			<Control.Template>
				<ControlTemplate>
					<Path Stroke="White" Fill="Black" StrokeThickness="1.5" Stretch="Fill">
						<Path.Data>
							<PathGeometry>
								<PathFigure StartPoint="0,0" IsClosed="True">
									<LineSegment Point="0,20"/>
									<LineSegment Point="25,10"/>
								</PathFigure>
								<PathFigure StartPoint="60,0" IsClosed="True">
									<LineSegment Point="60,20"/>
									<LineSegment Point="35,10"/>
								</PathFigure>
							</PathGeometry>
						</Path.Data>
					</Path>
				</ControlTemplate>
			</Control.Template>
		</this:DDNonClippingControl>		
		<this:DDNonClippingControl x:Name="xamlDetailSelector" Width="17" Height="17" Margin="8,8,0,0" Background="Transparent"
				 HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
			<Control.Template>
				<ControlTemplate>
					<Viewbox>
						<Canvas Width="16" Height="16">
							<Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" Width="16" Height="16"/>
							<Path StrokeThickness="1" Stroke="White" Width="16" Height="16" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill">
								<Path.Data>
									<GeometryGroup>
										<EllipseGeometry Center="8,8" RadiusX="8" RadiusY="8"/>
										<EllipseGeometry Center="8,8" RadiusX="6" RadiusY="6"/>
									</GeometryGroup>
								</Path.Data>
							</Path>
						</Canvas>
					</Viewbox>
				</ControlTemplate>
			</Control.Template>
		</this:DDNonClippingControl>
	</Grid>
</UserControl>
