Solution/NumericUpDown/NumericUpDown.xaml

<UserControl x:Class="Pantas.DeltaDraw.NumericUpDown.DDNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:this="clr-namespace:Pantas.DeltaDraw.NumericUpDown"
             mc:Ignorable="d"
             d:DesignHeight="22" d:DesignWidth="100" FontFamily="Lucida Console" FontWeight="Bold">
	<UserControl.Resources>
		<this:NumberConverter x:Key="NumberConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<TextBox Name="xamlTextBox" Grid.RowSpan="2"
				 MouseWheel="xamlTextBox_MouseWheel" TargetUpdated="xamlTextBox_TargetUpdated" KeyDown="xamlTextBox_KeyDown"
				 Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=this:DDNumericUpDown, AncestorLevel=1},
				 Converter={StaticResource NumberConverter}, Path=Value, NotifyOnTargetUpdated=True}"
				 VerticalContentAlignment="Center">
		</TextBox>
		<Button Grid.Column="1" Name="xamlUpButton"
				Click="xamlUpButton_Click" ClickMode="Press" GotFocus="xamlButton_GotFocus">
			<Viewbox Stretch="Fill">
				<Canvas Width="14" Height="5">
					<Path Fill="#FF3E3E3E" Data="F1 M 1,5L 7,0L 13,5L 1,5 Z "/>
				</Canvas>
			</Viewbox>
		</Button>
		<Button Grid.Row="1" Grid.Column="1" Name="xamlDownButton"
				Click="xamlDownButton_Click" ClickMode="Press" GotFocus="xamlButton_GotFocus">
			<Viewbox Stretch="Fill">
				<Canvas Width="14" Height="5">
					<Path Fill="#FF3E3E3E" Data="F1 M 1,0L 7,5L 13,0L 1,0 Z "/>
				</Canvas>
			</Viewbox>
		</Button>
	</Grid>
</UserControl>
